<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./furniturepage.css">
    <title>Document</title>
</head>

<body>
    <div class="container">


        <div class="iconbar">

            <div class="input-part">
                <img src="./images/logo.png" alt="logo" class="logo">

                <div class="select-category">
                    <select name="category" id="category">
                        <option value="">All Categories</option>
                        <option value="">Wooden</option>
                        <option value="">Linen</option>
                        <option value="">Bedroom</option>
                        <option value="">Kitchen</option>
                    </select>
                </div>

                <div class="search-input">
                    <input type="text" placeholder="Enter a word" name="mag" id="mag">
                    <!-- &önemli -->
                    <img src="./images/magnifier.png" alt="magnifier">
                </div>

                <div class="support">
                    <p class="support-number">0 800 456 80 80</p>
                    <p class="support-text">Support 24/7</p>
                </div>

            </div>

            <div class="icons">
                <a href="#"> <img src="./images/user.png" alt="user"></a>
                <a href="#"><img src="./images/heart.png" alt="heart"></a>
                <a href="#"><img src="./images/shoppingCart.png" alt="shoppingCart"></a>
                <!-- !alt kısımlarını doldurduk -->
            </div>

        </div>

    </div>

</body>

</html>